<view class="box">
   <view class="user-avatar">
     <image src="{{avatar}}" class="img"></image>
   </view>
   <view class="login">
     <button type="default" form-type="submit" bindtap="login" size="mini" style="width:100px">登录</button>
   </view>
   <view class="user-info">
        <text class="user-loginname">ID:{{loginname}}</text>
        <text class="createAt">创建于:{{createAt}}</text>
        <text class="score">分数:{{score}}</text>
   </view>
   <view class="topics" wx:for="{{topics}}">
        <view class="title">{{topics.title}}</view>
   </view>
    <button type="primary" size="default" form-type="submit" bindtap="postTopic">发帖</button>
   <loading hidden="{{hidden}}">
    Loading...
   </loading>
</view>